# Default values for chart

web:
  name: rating-web
  deployment: rating-web-prod
  versionLabel: prod
  replicas: 1
  image: "chzbrgr71/rating-web"
  imageTag: "latest"
  serviceType: "LoadBalancer"
api:
  name: rating-api
  deployment: rating-api-prod
  versionLabel: prod
  replicas: 4
  image: "chzbrgr71/rating-api"
  imageTag: "latest"
  serviceType: "ClusterIP"